TransliterationApplication/Views/MainView.xaml

<UserControl x:Class="Transliteration.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:views="clr-namespace:Transliteration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Command="{Binding ShowMenuCommand}">
                <fa:ImageAwesome Icon="Bars" Width="15" Height="15"></fa:ImageAwesome>
            </Button>
            <Grid Row="1" Name="ExpandedGrid" Visibility="{Binding MenuVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <Button Command="{Binding ViewHistoryCommand}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="History" Width="30" Height="30"></fa:ImageAwesome>
                            <TextBlock Text="View History" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding LogOutCommand}">
                        <StackPanel>
                        <fa:ImageAwesome Icon="SignOut" Width="30" Height="30"></fa:ImageAwesome>
                            <TextBlock Text="Sign Out" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CloseCommand}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="Close" Width="30" Height="30"></fa:ImageAwesome>
                            <TextBlock Text="Close" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <views:UserTransliterateView Grid.Column="1" Grid.Row="0" />
        <StatusBar Grid.Row ="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="0"
                   VerticalAlignment="Bottom">
            <TextBlock Text="{Binding CurrentUser}"></TextBlock>
        </StatusBar>

    </Grid>
</UserControl>



