TransliterationApplication/Views/Authentication/SignUpView.xaml

<UserControl x:Class="Transliteration.Views.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls1="clr-namespace:Transliteration.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls1:LabelAndTextControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="Login" Margin="10" Grid.RowSpan="2"></controls1:LabelAndTextControl>
        <controls1:LabelAndPasswordControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Caption="Password" Margin="10" Grid.RowSpan="2"></controls1:LabelAndPasswordControl>
        <controls1:LabelAndTextControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="First Name" Margin="10" Grid.RowSpan="2"></controls1:LabelAndTextControl>
        <controls1:LabelAndTextControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="Last Name" Margin="10" Grid.RowSpan="2"></controls1:LabelAndTextControl>
        <controls1:LabelAndTextControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Caption="Email" Margin="10" Grid.RowSpan="2"></controls1:LabelAndTextControl>
        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Sign Up" Command="{Binding SignUpCommand}"/>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Back to Sign In" Command="{Binding ToSignInCommand}"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Close" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
